{
  "name": "stephen",
  "version": "1.0.0",
  "description": "成的博客",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "Stephen_shing",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "vuepress": "^0.14.10"
  },
  "dependencies": {
    "element-ui": "^2.4.6",
    "vant": "^2.2.5",
    "vue-lottie": "^0.2.1",
    "webpack-dev-middleware": "^3.6.0"
  }
}
